.container{
  width: 100%;
  height: 100px;
  background-color: lightblue;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 10px;
  p{
    height: 100px;
    background-color: lightpink;
    color: white;
    // margin-left: 10px;
    // margin-right: 10px;
  }
}
.container1{
  width: 100%;
  height: 100px;
  background-color: lightblue;
  display: flex;
  margin-bottom: 10px;
  p{
    height: 100px;
    background-color: lightpink;
    color: white;
  }
  .one{
    // flex-grow: 1;
    margin-right: 10px;
    flex: 1 0 auto;
  }
  .two{
    flex: 0 0 auto;
    // flex-grow: 2;
  }
}
.container2{
  display: flex;
}