*{
  padding: 0;
  margin: 0;
  border: 0;
}
.container{
  width: 500px;
  // height: 700px;
  // position: fixed;
  // top: 0;
  // left: 0;
  border: 1px solid #ccc;
  overflow-y: scroll;
  .content{
    // height: 400px;
    width: 500px;
    background: lightblue;
    li{
      color: white
    }
    // overflow-y: scroll;
  }
}
.pagination{
  color: lightcoral;
  margin: 0 auto;
  // position: fixed;
  // top: 700px;
  // left: 0;

}