.example-viewport {
    height: 200px;
    width: 200px;
    border: 1px solid black;
  }
  
  .example-item {
    height: 50px;
  }
  
.bottomLoading{
    position: absolute;
    bottom: 0;
    transition: opacity .5s;
    left: 50%;
    margin-left: -15px;
  }
  .topLoading{
    position: absolute;
    top: 5px;
    transition: opacity .5s;
    left: 50%;
    margin-left: -15px;
  }
  .page{
    position: relative;
    height: 300px;
    /* background-color: #eee; */
  }
  .loadmore{
    background-color: lightpink;
    position: relative;
    transition: padding-top 0.5s,padding-bottom 0.5s;
  }
  .pageContainer{
    // overflow-y: scroll;
    /* height: 250px; */
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .pageContainer::-webkit-scrollbar {
    width: 8px; /*对垂直流动条有效*/
  }
  .pageContainer::-webkit-scrollbar-thumb{
    border-radius: 7px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.2);
    background-color: #E8E8E8;
  }