.example-viewport {
    height: 200px;
    width: 200px;
  }
  
  .example-item {
    height: 50px;
  }
  .example-viewport::-webkit-scrollbar {
    width: 8px; /*对垂直流动条有效*/
  }
  .example-viewport::-webkit-scrollbar-thumb{
    border-radius: 7px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.2);
    background-color: #E8E8E8;
  }