.container{
  width: 400px;
  height: 600px;
  background-color: lightcoral;
  overflow-y: scroll;
  ul{
    list-style: none;
    li{
      color: white;
      height: 50px;
      line-height: 50px;
      padding-left: 80px;
      background-color: lightblue;
      span{
        margin-right: 30px;
      }
    }
  }
}