/* You can add global styles to this file, and also import other style files */
@import "./assets/page.css";
@import "~ng-zorro-antd/spin/style/index.min.css"; /* 引入组件样式 */
*{
  margin: 0;
  padding: 0;
  border: 0;
}